#Properties for setup the datasheet path and file name
DATASHEET_PATH= src\\main\\resources\\resources\\data\\
DATASHEET_NAME= testData.xlsx

EXECUTION_ENVIRONMENT = UAT

DATASHEET_NAME_THREAD1= testData_Thread1.xlsx
DATASHEET_NAME_THREAD2= testData_Thread2.xlsx
DATASHEET_NAME_THREAD3= testData_Thread3.xlsx
DATASHEET_NAME_THREAD4= testData_Thread4.xlsx


#Properties for setup the case type, while running ERT mention CASE_TYPE as "ERT" and running regression mention as "Regression"

CASE_TYPE = Regression
#CASE_TYPE = ERT

#Properties for setup driver path
ChromeDriver_Path = src\\main\\resources\\resources\\drivers\\chromedriver.exe
EdgeDriver_Path = src\\main\\resources\\resources\\drivers\\edgedriver.exe
IEDriver_Path = src\\main\\resources\\resources\\drivers\\IEDriverServer.exe

#Properties for setup the upload, sample file and download files
UPLOAD_FILE_PATH= \\uploadFiles\\
SAMPLE_FILE_PATH= \\src\\main\\resources\\resources\\sampleFiles\\
DOWNLOAD_FILE_PATH= \\downloads\\

#Properties for setup URL of applications
GOOGLE_URL= https://www.google.com/
OUTLOOK_URL=

#Properties for setup the Grid port number, Nodes should be setup with below mentioned Hub port number to register and execute.
SELENIUM_GRID_PORT=4445

#Properties for setup execution browser type, If want to run in "IE" mention execution browser as "IE" and run "Chrome" mention as "CHROME"
EXECUTION_BROWSER= CHROME

#Properties for setup execution type if want to run in "Grid" mention, mention RUN_TYPE as "GRID" and launch corresponding nodes in local or remote machine,
#If want to run in "Local" mention RUN_TYPE a "Local" and no need to launch any nodes.

RUN_TYPE= Local
#RUN_TYPE = GRID


#Properties for setup re-queue, if want to run failed cases again after end of the suite, mention "AUTO_RE_RUN_FAILED_CASES" as "YES", 
#Mention "RE_RUN_LIMIT" as "How many times you want to re-run the failed cases, provide the limit [In number],
#If  "AUTO_RE_RUN_FAILED_CASES" as "YES" and if this property is "NO", no need to mention any limit for re-queue
AUTO_RE_RUN_FAILED_CASES = YES
RE_RUN_LIMIT = 2



userName: admin
password: Welcome123